<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/frame_for_bottom_navigation"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/bottom_navigation_example_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:text="asdasd"
        android:textSize="35dp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottom_navigation_example"
        android:background="@color/design_default_color_primary_dark"
        app:itemIconTint="@color/design_default_color_error"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/white"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_design"/>

</RelativeLayout>